/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

/rat/db/set DETECTOR geo_file "./VUV.geo"

/run/initialize

/rat/proc count
/rat/procset update 1000

/rat/proclast outroot

/tracking/storeTrajectory 1

/generator/add combo gun2:point
/generator/vtx/set opticalphoton 1.0  0.0  0.0 90.0 0.0000095369 0.0000095369
/generator/pos/set 0.0 0.0 0.0 

#/generator/add combo pbomb:point  
#/generator/vtx/set 1000 385
#/generator/pos/set 0.0 0.0 0.0

/run/beamOn 10000
